.form {
    display: flex;
}

.form .search-container {
    display: flex;
    width: 100%;
}

.form__input {
    width: 100%;
}

.form__button {
    margin-right: 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px 20px;
    margin-top: 16px;
}

.card {
    text-align: center;
}

.card, .one-card {
    max-width: fit-content;
}


.card .card__image {
    display: block;
    height: 380px;
    width: 100%;
    border-radius: .5rem;
    margin: 0 auto;
}

.card .card__title {
    display: block;
    margin-top: 10px;
}